create table Employee(empno int,ename varchar(100),job varchar(100),manager int,hiredate varchar(100),salary float,commission float,deptno int);
insert into Employee values(8369,"Smith","Clerk",8902,"1990-12-18",800.00,null,20);
insert into Employee values(8499,"Anya","Salesman",8698,"1991-02-20",1600.00,300.00,30);
insert into Employee values(8521,"Seth","Salesman",8698,"1991-02-22",1250.00,500.00,30);
insert into Employee values(8566,"Mahadevan","Manager",8839,"1992-04-02",2985.00,null,20);
insert into Employee values(8654,"Momin","Salesman",8698,"1991-09-28",1250.00,1400.00,30);
insert into Employee values(8698,"Bina","Manager",8839,"1991-05-01",2850.00,null,30);
insert into Employee values(8882,"Shiavnsh","Manager",8839,"1991-06-09",2450.00,null,10);
insert into Employee values(8888,"Scott","Analyst",8566,"1992-12-09",3000.00,null,20);
insert into Employee values(8839,"Amir","President",null,"1991-11-18",5000.00,null,10);
insert into Employee values(8844,"Kuldeep","Salesman",8698,"1991-09-08",1500.00,0.00,30);
insert into Employee values(8886,"Anoop","Clerk",8888,"1993-01-12",1100.00,null,20);
insert into Employee values(8100,"Yash","Analyst",null,"2003-05-03",6000.00,null,20);
insert into Employee values(8900,"Jatin","Clerk",8698,"1991-12-03",950.00,null,30);
insert into Employee values(8902,"Fakir","Analyst",8566,"1991-12-03",3500.00,null,20);


3.
Delimiter $
create function counts()
returns int
deterministic
begin
declare count int;
select count(*) from Employee into count;
return count;
end $
delimiter ;
select counts(); 

